
<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>&Egrave; Gi&agrave; Venerd&igrave;?</title>
<script type="text/javascript"><!--
function iify() {
	now = new Date();
    today = now.getDay();
    daywanted = 5;
    offset = today - daywanted;
	switch (offset) {
		case -1:
		case 6:
			return ("Quasi.");
		case 0:
			return ("Yep.");	
		case 1:
		case -6:
			return ("L'hai appena mancato.");
		default:
			return ("Nope.");
	}
}

//-->
</script>
<style type="text/css" media="screen"><!--
* { box-sizing: border-box; }
body {margin: 0; padding: 0; font-family: Verdana,Geneva,sans-serif;}
#outer { position: absolute; display: table; width: 100%; height: 99%; margin: 0 auto; }
#upper { display: table-row; width: 100%; height: 85%; }
#lower { display: table-row; width: 100%; height: 15%; max-height: 90px; }
#content { position: relative; display: table-cell; vertical-align: middle; text-align: center; }
#footer { position: relative; display: table-cell; vertical-align: bottom; text-align: center; }
.big { font-size: 36pt; }
.small { font-size: 10pt; }
--></style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5PPDFK7LL6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5PPDFK7LL6');
</script>
<script type='text/javascript' src='//pl23787108.highrevenuenetwork.com/3f/8c/fd/3f8cfd7006268fc793db7290ba83a24c.js'></script>
	</head>

	<body bgcolor="#ffffff">
	<div id="outer">
		<div id="upper">
			<div id="content"><span class="small"><p>Oggi &egrave; venerd&igrave;?</p></span>
				<span class="big"><script>document.write(iify());</script></span>
			</div>		
		</div>
		<div id="lower">
			<div id="footer">
            <!-- Dropped by AdSense for "low quality content". Can you belive that? -->
			</div>
		</div>
	</div>
	<script type='text/javascript' src='//pl23787165.highrevenuenetwork.com/20/38/da/2038da2e1d6f030605718912852e340d.js'></script>
	</body>
</html>
